
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasneem Sherif Ahmed - CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1,
        h2 {
            margin: 5px 0;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .experience,
        .education,
        .certificates,
        .projects,
        .skills,
        .awards,
        .organizations {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tasneem Sherif Ahmed</h1>
        <h2>Software Engineer</h2>
        <img src="https://github.com/Tasneemsherif/Tasneemsherif/blob/main/1660499236379.jpg" alt="Tasneem Sherif Ahmed">
        <div class="contact-info">
            <p>Email: tasneemsherif45@gmail.com</p>
            <p>Phone: 01121266922</p>
            <p>Location: Cairo, Egypt</p>
            <p>GitHub: Tasneemsherif</p>
            <p>LinkedIn: tasnem-sherif</p>
            <p>Twitter: tasneemsherif</p>
            <p>Portfolio: TasneemSherif</p>
        </div>
    </header>

    <section class="experience">
        <h2>PROFESSIONAL EXPERIENCE</h2>
       
        <p>Mobile Developer, Knowledge Officers (Aug 2023 – Present)<br>
            • Created 3 React Native apps with 25% faster performance.</p>
        
    </section>

    <section class="education">
        <h2>EDUCATION</h2>
        
        <p>B.S.E. in Computer Engineering, Modern Academy (GPA of 3.1 out of 4)<br>
            Sep 2018 – Jun 2023, Cairo, Egypt<br>
            Graduation Project: Smartization and Digitization (Deep learning, Raspberry Pi, PHP, Flask)<br>
            • A comprehensive smart attendance system, Integrating with a robust security system.<br>
            • Web-based platform for tracking employee tasks.<br>
            Result: Reduced manual attendance tracking errors by 85%.</p>
      
    </section>

    

</body>

</html>
